/************* Flipping card animation ************************/

<style type="text/css">
    .flip-container {
        margin: 50px;
        perspective: 1000;
        display: inline-block;
    }

    .flip-container:hover .card {
        transform: rotateY(180deg);
    }

    .card, .front, .back {
        width: 500px;
        height: 288px;
    }

    .card {
        transition: 0.5s;
        transform-style: preserve-3d;
        position: relative;
    }

    .front, .back {
        backface-visibility: hidden;
        position: absolute;
    }

    .front {
        z-index: 1;
        transform: rotateY(180deg);
        background: url("/images/busCards/d.jpg") no-repeat;
    }

    .back {
        z-index: 2; /* back side, placed above front */
        transform: rotateY(0deg);
        background: url("/images/busCards/demot.jpg") no-repeat;
    }
</style>


<div class="flip-container">
    <div class="card">
        <div class="front">
            <!-- front side content -->
        </div>
        <div class="back">
            <!-- back side content -->
        </div>
    </div>
</div>

/************* End flipping card animation ************************/
