//////*Business Card Generator      *////////////////
//////*Made by: Svetlin Krastanov   *////////////////
//////*    www.s2kdesign.com        *////////////////
.wrapper-bcg {

    /****   styles for tabs    ******/
    .nav-add-new {
        min-height: 1170px;

        li:not(:last-child) {
            min-width: 15%;
            -moz-transition: 0.3s ease-in-out;
            -o-transition: 0.3s ease-in-out;
            -webkit-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;

            a {
                width: 100%;
            }
        }

        li:hover {
        }
    }

    /***   styles for content     ****/

    .bcg-content{
        padding: 30px;
        .content-start{

        }
        #putJS{
            width: 50%;
            height: 150px;
        }
        .conent-create{
            text-align: center;
            canvas{
                box-shadow: inset 0 0 2px black, 0 0 2px black;
                display: inline-block;
            }
        }
    }

}
