/*********** Custom responsive navigation ***************/

#responsive-navbar {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, Sans-Serif;
  font-size: 10px;
  line-height: 15px;
  text-transform: uppercase;
  text-align:center;
  
}

#responsive-navbar > ul {
  width: 60%;
 // text-align:left;
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  background: #ffffff;
  border: 2px solid #ece6e8;
  border-bottom: 2px solid #d9ced2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
#responsive-navbar > ul li#responsive-tab {
  display: none;
    }   
  /* Hide for large screens */


    
#responsive-navbar > ul li {
  display: inline-block;
  *display: inline;
  zoom: 1;
}
#responsive-navbar > ul li.right {
  float: right;
}
#responsive-navbar > ul li.has-sub {
  position: relative;
}
#responsive-navbar > ul li.has-sub:hover ul {
  display: block;
  text-align:left;
}
#responsive-navbar > ul li.has-sub ul {
  display: none;
  width: 250px;
  position: absolute;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: #ffffff;
  border: 1px solid #ece6e8;
  border-bottom: 3px solid #d9ced2;
  border-top: 0 none;
}
#responsive-navbar > ul li.has-sub ul li {
  display: block;
}
#responsive-navbar > ul li.has-sub > a {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAA4BAMAAAAskpSmAAAAElBMVEV0dHT///90dHT///90dHT///8zECc3AAAABHRSTlMAAICAZah98QAAAC9JREFUeF7Vw4EJABAUQMGXDV4WkCwgWUA20N9/FWULV0fbi7QLVB71+zMOOToOL0YTDMHMQcRrAAAAAElFTkSuQmCC') /*/images/caret.png*/;
  background-repeat: no-repeat;
  background-position: 90% -95%;
}
#responsive-navbar > ul li.has-sub > a.active,
#responsive-navbar > ul li.has-sub > a:hover {
  background: #d80041 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAA4BAMAAAAskpSmAAAAElBMVEV0dHT///90dHT///90dHT///8zECc3AAAABHRSTlMAAICAZah98QAAAC9JREFUeF7Vw4EJABAUQMGXDV4WkCwgWUA20N9/FWULV0fbi7QLVB71+zMOOToOL0YTDMHMQcRrAAAAAElFTkSuQmCC') /*/images/caret.png*/ no-repeat;
  background-position: 90% 195%;
}
#responsive-navbar > ul li a {
  display: block;
  padding: 12px 24px 11px 24px;
  text-decoration: none;
  color: #747474;
  text-shadow: 0px 1px 0px #fff;
}
#responsive-navbar > ul li a.active,
#responsive-navbar > ul li a:hover {
  background: #d80041;
  color: #fff;
  text-shadow: 0px 1px 0px #000;
}
@media (max-width: 630px) {
  #responsive-navbar > ul {
      float:none;
    width: 100%;
  }
  #responsive-navbar > ul li#responsive-tab {
    display: block;
  }
  #responsive-navbar > ul li#responsive-tab a {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAABMAgMAAAD/+BQ6AAAADFBMVEXX19f////X19f////0heqMAAAAAnRSTlMAAHaTzTgAAAAiSURBVCjPY1gFAg0MqBQqoFBJKAg4jFJUpv6DwAE0iipKAPcYuzNcib1eAAAAAElFTkSuQmCC') /*/images/menu.png*/ no-repeat;
    background-position: 95% -35%;
  }
  #responsive-navbar > ul li#responsive-tab a:hover {
    background-color: #d80041;
    background-position: 95% 135%;
  }
  #responsive-navbar > ul li {
    display: none;
  }
  #responsive-navbar > ul li.right {
    float: none;
  }
  #responsive-navbar > ul li.has-sub {
    position: relative;
  }
  #responsive-navbar > ul li.has-sub ul {
    display: block;
    position: static;
    width: 100%;
    background: #ffffff;
    border: 0 none;
  }
  #responsive-navbar > ul li.has-sub ul li {
    display: block !important;
  }
  #responsive-navbar > ul li.has-sub ul li a span {
    display: block;
    padding-left: 24px;
  }
  #responsive-navbar > ul li.has-sub > a {
    background-image: none;
  }
}
/* Make sure they show even if hidden in mobile view by JS */
@media (min-width: 600px) {
  #responsive-navbar > ul > li.collapsed {
      float:none;
    display: inline-block !important;
    *display: inline;
    zoom: 1;
  }
  #responsive-navbar > ul ul li.collapsed {
    display: block !important;
  }
}

/*********** End Custom responsive navigation ***************/
.inputbg{
    width:100% !important;
}
 .textareabg{
    width:100% !important;
}
.moveIt{
  
}




 @media(max-width: 360px){
    
     .inputbg{
        width:100% !important;
    }
    .textareabg{
        width:100% !important;
    }

 }


 /*********** Rotating earth ***************/


 /*#earth-container{
     height:100px;
 }*/

#earth {
    position: absolute;
    width: 360px;
    height: 310px;
    top: 25%;
    left: 40%;
    margin: 3em auto;
    background: url(../images/atlas.jpg) 0 0 repeat;
    border-radius: 50%;
    background-size: 630px;
    -moz-animation: rotate 6s linear infinite;
    -o-animation: rotate 6s linear infinite;
    -webkit-animation: rotate 6s linear infinite;
    animation: rotate 6s linear infinite;
    -moz-transition: transform 300ms linear;
    -o-transition: transform 300ms linear;
    -webkit-transition: transform 300ms linear;
    transition: transform 300ms linear;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    box-shadow: inset 20px 0 60px 6px rgba(0, 0, 0, 1);
    color: #000;
    z-index: 200;
}

#earth:after {
  content: "";
  position: absolute;
  z-index:400;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: -80px 15px 80px 10px rgba(0,0,0,.9) inset;
}

#earth:before {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.2;
  background: radial-gradient(circle at 100px 100px, #fff, #000);
}

@-moz-keyframes rotate {
  0% {background-position: 0 0;}
  100% {background-position: 630px 0;}
}

@-webkit-keyframes rotate {
  0% {background-position: 0 0;}
  100% {background-position: 630px 0;}
}

@keyframes rotate {
  0% {background-position: 0 0;}
  100% {background-position: 630px 0;}
}






    /*<!-- This is navigation bar fixed to top -->*/



      /*Strip the ul of padding and list styling*/
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	position: absolute;
}

/*Create a horizontal list with spacing*/
li {
	display:inline-block;
	float: left;
	margin-right: 1px;
}

/*Style for menu links*/
li a {
	display:block;
	min-width:140px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	background: #2f3036;
	text-decoration: none;
}

/*Hover state for top level links*/
li:hover a {
	background: #19c589;
}

/*Style for dropdown links*/
li:hover ul a {
	background: #f3f3f3;
	color: #2f3036;
	height: 40px;
	line-height: 40px;
}

/*Hover state for dropdown links*/
li:hover ul a:hover {
	background: #19c589;
	color: #fff;
}

/*Hide dropdown links until they are needed*/
li ul {
	display: none;
}

/*Make dropdown links vertical*/
li ul li {
	display: block;
	float: none;
}

/*Prevent text wrapping*/
li ul li a {
	width: auto;
	min-width: 100px;
	padding: 0 20px;
}

/*Display the dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {
	display: block;
}

/*Style 'show menu' label button and hide it by default*/
.show-menu {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: none;
	color: #fff;
	background: #19c589;
	text-align: center;
	padding: 10px 0;
	display: none;
}

/*Hide checkbox*/
input[type=checkbox]{
    display: none;
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}


/*Responsive Styles*/

@media screen and (max-width : 760px){
	/*Make dropdown links appear inline*/
	ul {
		position: static;
		display: none;
	}
	/*Create vertical spacing*/
	li {
		margin-bottom: 1px;
	}
	/*Make all menu links full width*/
	ul li, li a {
		width: 100%;
	}
	/*Display 'show menu' link*/
	.show-menu {
		display:block;
	}
}