.selected-profile {
    box-shadow: 0 0 15px blue;
}

.checkgallery {
    position: absolute;
    bottom: 10%;
    right: 10%;
    color: blue;
    font-size: 3.5em;
    text-shadow: 0 0 20px white;
}

