<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceebc63859b5485785be04e734eadddf" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="bcvitbg_EntityModel.AspNetRole" Width="1.5" PointX="13.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.AspNetUserClaim" Width="1.5" PointX="18.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.AspNetUserLogin" Width="1.5" PointX="18.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.AspNetUser" Width="1.5" PointX="16" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblCompleteOrder" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblContext" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblCurrency" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblCustomerReview" Width="1.5" PointX="11.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblDiscount" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblIPLoginAttempt" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblLanguage" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblOrder" Width="1.5" PointX="13.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblOrderStatus" Width="1.5" PointX="11.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblProduct" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblProfilePicturesAdmin" Width="1.5" PointX="18.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblProfilePicturesShopper" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblQuantity" Width="1.5" PointX="9" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblResource" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblShopingCart" Width="1.5" PointX="11.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblShopperGroup" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblShopper" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblStaticResource" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bcvitbg_EntityModel.tblStaticText" Width="1.5" PointX="3.75" PointY="21.125" IsExpanded="true" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_dbo_tblProfilePicturesAdmins_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_tblOrder_tblOrders" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_tblOrders_tblShoppers" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_dbo_tblResources_dbo_tblContext_IdContext" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_tblProducts_tblCurrencies" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_tblCustomerReviews_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_tblCustomerReviews_tblShoppers" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_tblProducts_tblDiscounts" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_tblShoppers_tblDiscounts" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_dbo_tblResources_dbo_tblLanguages_IdLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_dbo_tblStaticResources_dbo_tblLanguages_IdLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_tblOrder_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_tblOrder_tblQuantities" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_tblOrders_tblOrderStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_tblShopingCart_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_tblProfilePictures_tblShoppers" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_tblShopingCart_tblQuantities" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_tblShopingCart_tblShoppers" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_tblShoppers_tblShopperGroups" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.FK_dbo_tblStaticResources_dbo_tblStaticTexts_IdStaticText" ManuallyRouted="false" />
        <AssociationConnector Association="bcvitbg_EntityModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>