﻿.wrapper-bcg {
  /****   styles for tabs    ******/
  /***   styles for content     ****/
}
.wrapper-bcg .nav-add-new {
  min-height: 1170px;
}
.wrapper-bcg .nav-add-new li:not(:last-child) {
  min-width: 15%;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.wrapper-bcg .nav-add-new li:not(:last-child) a {
  width: 100%;
}
.wrapper-bcg .bcg-content {
  padding: 30px;
}
.wrapper-bcg .bcg-content #putJS {
  width: 50%;
  height: 150px;
}
.wrapper-bcg .bcg-content .conent-create {
  text-align: center;
}
.wrapper-bcg .bcg-content .conent-create canvas {
  box-shadow: inset 0 0 2px black, 0 0 2px black;
  display: inline-block;
}